# Gamestore

./: .gitlab-ci.yml  Gamestore.sln  README.md
Gamestore.Api/: Gamestore.Api.csproj  (+2 more)
Gamestore.Tests/: Gamestore.Tests.csproj  GlobalUsings.cs  lcov.info
Gamestore.Tests/Api/Controllers/: GameControllerTests.cs  GenreControllerTests.cs  OrderControllerTests.cs  PlatformControllerTests.cs  PublisherControllerTests.cs
Gamestore.Tests/Api/Filters/: GlobalExceptionHandlerTests.cs
Gamestore.Tests/Api/Middlewares/: IpAddressLoggingMiddlewareTests.cs  PerformanceLoggingMiddlewareTests.cs
Gamestore.Tests/Api/Services/: CommentServiceTests.cs  GameServiceTests.cs  GenreServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  PlatformServiceTests.cs  PublisherServiceTests.cs
Gamestore.Tests/Database/RepositoriesTests/: CommentRepositoryTests.cs  GameRepositoryTests.cs  GenreRepositoryTests.cs  MongoOrderRepositoryTests.cs  MongoProductCategoryRepositoryTests.cs  MongoProductRepositoryTests.cs  MongoProductSupplierRepositoryTests.cs  OrderRepositoryTests.cs  PlatformRepositoryTests.cs  PublisherRepositoryTests.cs  SQLProductCategoryRepositoryTests.cs  SQLProductRepositoryTests.cs  SQLProductSupplierRepositoryTests.cs  ShipperRepositoryTests.cs
Gamestore.Tests/Database/ServiceTests/: GameServiceTests.cs
Gamestore.Tests/Database/ServicesTests/: LoggingActionFilterTests.cs  ProductServiceTests.cs
Gamestore.Tests/ServiceTests/: GameServiceTests.cs
Gamestore/Gamestore.Api/: Gamestore.Api.csproj  Program.cs  appsettings.json  ipAddressLog.txt  performanceLog.txt
Gamestore/Gamestore.Api/Controllers/: GameController.cs  GenreController.cs  OrderController.cs  PlatformController.cs  PublisherController.cs
Gamestore/Gamestore.Api/Filters/: GlobalExceptionHandler.cs  LoggingActionFilter.cs
Gamestore/Gamestore.Api/Middleware/: IpAddressLoggingMiddleware.cs  PerformanceLoggingMiddleware.cs
Gamestore/Gamestore.Api/Migrations/: 20231121181910_InitialCreate.Designer.cs  20231121181910_InitialCreate.cs  20231121203933_InitialCreate.Designer.cs  20231121203933_InitialCreate.cs  20231215170541_InitialCreate.Designer.cs  20231215170541_InitialCreate.cs  20231215195803_InitialCreate.Designer.cs  20231215195803_InitialCreate.cs  20231216161638_InitialCreate.Designer.cs  20231217001624_InitialCreate.Designer.cs  20231217001624_InitialCreate.cs  20231220142749_AddedOrders.Designer.cs  20231220142749_AddedOrders.cs  20240107181550_UpdatedOrder.Designer.cs  20240107181550_UpdatedOrder.cs  20240110220353_UpdateOrderAndOrderDetails.Designer.cs  20240110220353_UpdateOrderAndOrderDetails.cs  20240118224326_UpdateOrderWithStatus.Designer.cs  20240118224326_UpdateOrderWithStatus.cs  20240212200726_InitialCreate.Designer.cs  20240212200726_InitialCreate.cs  20240213221539_AddedStatusToComments.Designer.cs  20240213221539_AddedStatusToComments.cs  20240229193436_UpdatedGame.Designer.cs  20240229193436_UpdatedGame.cs  20240229204401_UpdatedGameViews.Designer.cs  20240229204401_UpdatedGameViews.cs  20240403210616_AddedMongoFields.Designer.cs  20240403210616_AddedMongoFields.cs  GamestoreContextModelSnapshot.cs
Gamestore/Gamestore.Api/Models/DTO/: BanRequest.cs
Gamestore/Gamestore.Api/Models/DTO/CommentDTO/: CommentRequest.cs  CommentResponse.cs
Gamestore/Gamestore.Api/Models/DTO/GameDTO/: GameCreateObject.cs  GameRequest.cs  GameResponse.cs
Gamestore/Gamestore.Api/Models/DTO/GenreDTO/: GenreRequest.cs  GenreResponse.cs  GenreUpdateRequest.cs
Gamestore/Gamestore.Api/Models/DTO/OrderDTO/: CartDetailsDTO.cs  CreateOrderDTO.cs  IBoxResponseDTO.cs  IBoxTransactionDTO.cs  OrderBuyResponse.cs  OrderRequest.cs  OrderResponse.cs  PaymentDetails.cs  PaymentRequestDTO.cs  VisaTransactionDTO.cs
Gamestore/Gamestore.Api/Models/DTO/PlatformDTO/: PlatformRequest.cs  PlatformResponse.cs  PlatformTypeRequest.cs
Gamestore/Gamestore.Api/Models/DTO/PublisherDTO/: PublisherRequest.cs  PublisherResponse.cs
Gamestore/Gamestore.Api/Models/Wrappers/Comment/: CommentWrapper.cs
Gamestore/Gamestore.Api/Properties/: launchSettings.json
Gamestore/Gamestore.Api/Services/: AuthenticationService.cs  CommentService.cs  GameService.cs  GenreService.cs  OrderService.cs  PaymentService.cs  PlatformService.cs  PublisherService.cs  UserService.cs
Gamestore/Gamestore.Api/Services/Interfaces/: IAuthenticationService.cs  ICommentService.cs  IGameService.cs  IGenreService.cs  IOrderService.cs  IPaymentService.cs  IPlatformService.cs  IPublisherService.cs  IUserService.cs
Gamestore/Gamestore.DataBase/: CustomDateTimeDeserializer.cs  CustomNullableDateTimeDeserializer.cs  Gamestore.Database.csproj
Gamestore/Gamestore.DataBase/Dbcontext/: GamestoreContext.cs  MongoContext.cs  MongoSettings.cs
Gamestore/Gamestore.DataBase/Entities/: Comment.cs  Customer.cs  Game.cs  Genre.cs  MongoOrder.cs  Order.cs  OrderDetails.cs  Platform.cs  Publisher.cs  Role.cs  Shippers.cs
Gamestore/Gamestore.DataBase/Entities/Enums/: CommentStatus.cs  CrudOperation.cs  OrderStatus.cs
Gamestore/Gamestore.DataBase/Entities/MongoDB/: Log.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  ProductOrderDetails.cs  ProductShipper.cs  ProductSupplier.cs
Gamestore/Gamestore.DataBase/Repositories/: CommentRepository.cs  GameRepository.cs  GenreRepository.cs  MongoOrderRepository.cs  MongoProductCategoryRepository.cs  MongoProductRepository.cs  MongoProductSupplierRepository.cs  OrderRepository.cs  PlatformRepository.cs  PublisherRepository.cs  SQLProductCategoryRepository.cs  SQLProductRepository.cs  SQLProductSupplierRepository.cs  ShipperRepository.cs
Gamestore/Gamestore.DataBase/Repositories/Interfaces/: ICommentRepository.cs  IGameRepository.cs  IGenreRepository.cs  IMongoOrderRepository.cs  IOrderRepository.cs  IPlatformRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductSupplierRepository.cs  IPublisherRepository.cs  IShipperRepository.cs
Gamestore/Gamestore.DataBase/Services/: DataBaseLogger.cs  ProductService.cs
Gamestore/Gamestore.DataBase/Services/Interfaces/: IDataBaseLogger.cs  IProductService.cs
(+36 files in other folders)
